{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server =(local); database=AirConditionerShop2024DB; uid=sa; pwd=12345; TrustServerCertificate=True"
  }


}